# Datenstrom Yellow extension settings

Extension: Mailer
Version: 0.8.18
Description: Email creation and transfer.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-mailer
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-mailer/archive/refs/heads/main.zip
Published: 2024-01-11 20:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/mailer.php: mailer.php, create, update
