# Datenstrom Yellow extension settings

Extension: Mailer
Version: 0.8.17
Description: Email creation and transfer.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-mailer
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-mailer/archive/main.zip
Published: 2021-02-06 16:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/mailer.php: mailer.php, create, update
