# Datenstrom Yellow extension settings

Extension: Mailer
Version: 0.8.19
Description: Email creation and transfer.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-mailer/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-mailer
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/mailer.php: mailer.php, create, update
