# Datenstrom Yellow extension settings

Extension: Mailer
Version: 0.9.1
Description: Email creation and transfer.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-mailer/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-mailer
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/mailer.php: mailer.php, create, update
